//
//  Hackathon-PrefixHeader.pch
//  HACKATHON2015
//
//  Created by Minh Tien on 10/24/15.
//  Copyright (c) 2015 hackathon. All rights reserved.
//

#ifndef HACKATHON2015_Hackathon_PrefixHeader_pch
#define HACKATHON2015_Hackathon_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AppConfig.h"
    #import "AppDelegate.h"
    #import "BaseViewController.h"
    #import "BaseCollectionController.h"
    #import "BaseCollectionViewCell.h"
    #import "BaseNavigationController.h"
    #import "DeviceHelper.h"
    #import "APIConfig.h"
    #import <SDWebImage/UIImageView+WebCache.h>
    #import "MainViewController.h"
    #import <EGOTableViewPullRefresh/EGORefreshTableHeaderView.h>
    #import <JSONKit/JSONKit.h>
    #import "EnumConfig.h"
    #import "BlockConfig.h"
    #import "ColorConfig.h"
    #import "ReportItemObject.h"
    #import "ReportObject.h"
    #import <GoogleMaps/GoogleMaps.h>
    #import "AppUIFontHelper.h"
#endif